*{
    margin:0;
    padding:0;
}
.container{
    width:1200px;
    margin:0 auto;
    text-align: center;
}

ul{
    list-style-type: none;
    margin:0;
    padding:0 16.5%;
    overflow:hidden;
    background-color: #fcfcfc;
}

li{
    float: left;
    padding-left: 1%;
}
li a, .dropdown_content{
    display:inline-block;
    color:black;
    text-align: center;
    padding: 1em 1em;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropdown_content{
    background-color:white;
}
.dropdown{
    display:inline-block;
    float: left;
}
.account_ul{
    display: none;
    position:absolute;
    background-color: white;
    min-width:5em;
    box-shadow: 0 0.8em 1em 0 rgba(0,0,0,0.2);

}
.account_ul a{
    color:black;
    padding:1em 0.8em;
    text-decoration: none;
    display:block;
}
.account_ul a:hover{
    background-color: white;
    color:pink;
}
.dropdown:hover .account_ul{
    display: block;
}
.link{
    margin-top:0;
    float: right;
    padding-right: 18em;
    padding-top: 1em;
}
span{
    margin-right: -15%;
}
span a {
    color:deeppink;
}

.search{
    margin: 6em  0 1em  0;
    width:28em;
    height:2.18em;
    border-color: deeppink;
    border-style: solid;
    border-width: 0.29em;
    outline-style: none;
}


.submit{
    margin:0;
    height:2.6em;
    width:6em;
    background-color: deeppink;
    border-color: deeppink;
    border-style: solid;
    border-width: 0.26em;
    color:white;
    outline-style:none

}
.category_cat1 ul{
    margin-left:13%;
    background-color: white;

}
.category_cat1 ul li a:hover {
    color:deeppink;
}
.img_html img{
    margin:0;
    width:100%;
    height:24em;
}
.product{
    margin:2em 0 0 auto;
}
.cut_off{
    text-align:center;
    margin-bottom: 2em;
}
.product_show1{
    width:36.5em;
    height:16em;
    float:left;
}
.product_show2{
    width:36.5em;
    height:16em;
    float:right;
}
.product_show1 img{
    width: 21em;
    height:15em;
    float:left;
}
.product_show2 img{
    width: 21em;
    height:15em;
    float:right;
}
._blank_one{
    width:15.5em;
    height:100%;
    background-color: #FFF0F5;
    text-align: center;
    padding-top:4em;
    float:left;
}
._blank_two{
    width:15.5em;
    height:11em;
    background-color: #FFF0F5;
    text-align: center;
    padding-top:4em;
    float:right;
}

.pro_intro_one p {
    padding-bottom: 1em;
}

.mustcheck_title{
    color:deeppink;
    font-size: 1em;
    font-weight: 600;
}
.mustcheck_btn{
    background-color: deeppink;
    color:pink;
    border:none;
    width:8em;
    height:2em;
    outline-style: none;
}

.illustrate img{
    margin: 0 auto;
    width:65em;
    height:9em;
    text-align: center;
    display: block;
}
.about{
    width:65em;
    height:2em;
    background-color: pink;
    display:block;
    margin: 0 auto;
}
.about a{
    padding-left: 6%;
    padding-right: 6%;
    line-height: 2em;
    color:black;
    text-decoration: none;
}

.product_center{
    width: 1190px;
    margin: 0 auto;
    // background-color: red;
    .product_show1{
        margin: 5px 5px;
    }
}
.product_show_one{
    float: right;
    width: 15.5em;
    height: 15em;
}