html,
body,
#login,
{
    width: 100%;
    height: 100%;
    // background-color: cyan;
    background: transparent url("../img/login/bg1.png") no-repeat center center;
    background-size: 100% 100%;
}

.login_container {
    height: 100%; // background-color: hotpink;
    position: relative;
    >h1 {
        width: 100%;
        height: 50px;
        line-height: 50px;
        font-size: 30px;
        font-weight: 700;
        text-shadow: 0 1px 4px rgba(255, 20, 147, .2);
        position: absolute;
        top: 24%;
        margin: 0;

    }
}

.login_tab {
    width: 500px;
    height: 220px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -250px;
    margin-top: -110px;
    >.title>div {
        height: 42px;
        line-height: 42px;
        width: 50%;
        text-align: center;
        background-color: #edf4f8;
    }
    >.title>div.active {
        background-color: #fff;
    }
    .content {
        .input-group {
            width: 300px;
            margin: 20px auto;
        }
    }
    .my_btn {
        width: 300px;
        margin: 20px auto;
        // 
        text-align: center;
    }
}