html,
body,
#register,
{
    width: 100%;
    height: 100%; // background: transparent url("../img/login/bg1.png") no-repeat center center;
    // background-size: 100% 100%;
    background-color: #faf9f8;
}

.register_container {
    // background-color: hotpink;
    height: 100%;
    overflow: hidden;
    .main {
        width: 650px;
        margin: 0 auto;
        margin-top: 80px;
        .title {
            background-color: #6495C6;
            border: #5B88B8 1px solid;
            border-radius: 3px 3px 0 0;
            font-size: 14px;
            height: 36px;
            line-height: 36px;
            font-weight: normal;
            color: #fff;
            text-indent: 20px;
            // margin-bottom: 0;
        }
        .content{
            width: 650px;
            height: 300px;
            background-color: #fff;
        }
    }
}

#myform {
    width: 100%;
    height: 100%;
    overflow: hidden;
    .form-group {
        margin-bottom: 0;
        margin-top: 16px;
        label{
            text-align: right;
        }
    }
    .btn_row{
        margin-top: 16px;
        text-align: center;
    }
    .btn_mRegister{

    }
}